# EAVFW.Extensions.WorkflowEngine

./: Directory.Build.props  EAVFW.Extensions.WorkflowEngine.sln  README.md
.github/: dependabot.yml
.github/workflows/: .releaserc  build.yml  release.yml
src/EAVFW.Extensions.WorkflowEngine/: DependencyInjectionExtensions.cs  EAVFW.Extensions.WorkflowEngine.csproj  EAVFWOutputsRepository.cs  EAVFWOutputsRepositoryOptions.cs  EavWorkflowResource.cs  HangFirePluginJobRunner.cs  HangfireExtensions.cs  IWorkflowRun.cs  RunRecordWorkflowRequirement.cs  RunWorkflowRequirement.cs  WorkflowEndpointOptions.cs  manifest.extensions.json
src/EAVFW.Extensions.WorkflowEngine/Abstractions/: IWorkflow.cs
src/EAVFW.Extensions.WorkflowEngine/Actions/: RetrieveRecordAction.cs
src/EAVFW.Extensions.WorkflowEngine/Endpoints/: RunRecordWorkflowRequirement.cs  RunWorkflowRequirement.cs  WorkflowEndpointOptions.cs
src/EAVFW.Extensions.WorkflowEngine/Expresions/: TriggerPayloadFunction.cs  functions.cs
src/EAVFW.Extensions.WorkflowEngine/Hangfire/: DefaultHangFirePluginSchedulerAsyncContextFactory.cs  HangFirePluginScheduler.cs  IHangFirePluginSchedulerAsyncContextFactory.cs
src/EAVFW.Extensions.WorkflowEngine/Models/: Workflow.cs  WorkflowState.cs
src/EAVFW.Extensions.WorkflowEngine/Plugins/: HangFirePluginJobRunnerContext.cs
tests/EAVFW.Extensions.WorkflowEngine.Tests/: EAVFW.Extensions.WorkflowEngine.Tests.csproj  UnitTest1.cs
