<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		 
		<Nullable>disable</Nullable>
		<Title>EAVFW.Extensions.WorkflowEngine</Title>
		<Authors>Poul Kjeldager</Authors>
		<Description>Extension for WorkFlow Engine on Hangfire for EAVFW Busines Application Framework</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/EAVFW/EAVFW.Extensions.WorkflowEngine</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="manifest.extensions.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
		<None Include="manifest.extensions.json" Pack="true" PackagePath="eavfw/manifest/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EAVFramework" Version="2.3.1-dev.6" />
		<PackageReference Include="EAVFW.Extensions.Documents" Version="3.0.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.5" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.5" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>

    <ItemGroup Condition="$(UseEAVFromNuget) == 'false'">
        <ProjectReference Include="../../../WorkflowEngine/src/WorkflowEngine.Hangfire/WorkflowEngine.Hangfire.csproj" />
    </ItemGroup>
    <ItemGroup Condition="$(UseEAVFromNuget) != 'false'">
        <PackageReference Include="Delegate.WorkflowEngine.Hangfire" Version="3.0.1-dev.2" />
    </ItemGroup>
</Project>
