<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		 
		<Nullable>disable</Nullable>
		<Title>EAVFW.Extensions.WorkflowEngine</Title>
		<Authors>Poul Kjeldager</Authors>
		<Description>Extension for WorkFlow Engine on Hangfire for EAVFW Busines Application Framework</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/EAVFW/EAVFW.Extensions.WorkflowEngine</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="manifest.extensions.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
		<None Include="manifest.extensions.json" Pack="true" PackagePath="eavfw/manifest/" />
	</ItemGroup>

	<ItemGroup>
		
		
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.15" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.15" />
 <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />        
		
	</ItemGroup>
 
    <ItemGroup Condition="$(UseEAVFromNuget) == 'false'">
        <ProjectReference Include="$(LocalExternalpath)/WorkflowEngine/src/WorkflowEngine.Hangfire/WorkflowEngine.Hangfire.csproj" />
        <ProjectReference Include="$(LocalExternalpath)/EAVFW.Extensions.Documents/src/EAVFW.Extensions.Documents/EAVFW.Extensions.Documents.csproj" />
        <ProjectReference Include="$(LocalExternalpath)/EAVFW.Extensions.Configuration/src/EAVFW.Extensions.Configuration/EAVFW.Extensions.Configuration.csproj" />
        <ProjectReference Include="$(LocalEAVFrameworkPath)\src\EAVFramework.csproj" />
    </ItemGroup>
    <ItemGroup Condition="$(UseEAVFromNuget) != 'false'">
        <PackageReference Include="Delegate.WorkflowEngine.Hangfire" Version="4.0.0" />
        <PackageReference Include="EAVFW.Extensions.Documents" Version="4.0.0" />
        <PackageReference Include="EAVFramework" Version="$(EAVFrameworkVersion)" />
        <PackageReference Include="EAVFW.Extensions.Configuration" Version="3.0.0" />
    </ItemGroup>
</Project>
